/* Tailwind v4 entrypoint */
@import "tailwindcss";

/* Define your design tokens (v4 uses CSS variables mapped to utility names) */
@theme {
  /* Colors -> utilities like bg-bg, text-fg, bg-bg-card */
  --color-bg: #0d0d12;
  --color-bg-card: #000000;
  --color-fg: #ededed;
  --color-fg-muted: #b8b8c3;

  --color-primary: #00fff7;
  --color-primary-foreground: #001616;

  --color-accent: #ff0080;
  --color-accent-foreground: #2b0015;

  --color-terracotta: #e2725b;
  --color-fresh-cream: #fff4e6;

  /* Optional custom radius/shadow tokens used by classes like rounded-2xl, shadow-soft */
  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.35);
}

/* Base layer */
@layer base {
  html {
    /* dark-first */
    color-scheme: dark;
  }
  body {
    @apply bg-bg text-fg antialiased;
  }
}

/* Components layer */
@layer components {
  .card {
    @apply rounded-2xl bg-bg-card p-5 shadow-soft border border-white/5;
  }

  .btn-primary {
    @apply inline-flex items-center rounded-xl px-4 py-2 font-medium
           bg-primary text-primary-foreground hover:opacity-90
           transition active:scale-[0.99];
  }

  .btn-ghost {
    @apply inline-flex items-center rounded-xl px-4 py-2 font-medium
           bg-transparent border border-white/10 hover:bg-white/5
           transition;
  }

  .input {
    @apply w-full rounded-xl bg-black/20 border border-white/10 px-3 py-2
           text-fg placeholder-fg/50 outline-none focus:ring-2 focus:ring-primary/60;
  }

  .label {
    @apply text-sm text-fg/80 mb-1;
  }
}